
==============================
FILE: D:\MEDIA\quickexit\lib\supabase.ts
==============================
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!;

export const supabase = createClient(supabaseUrl, supabaseAnonKey);

==============================
FILE: D:\MEDIA\quickexit\utils\normalizeSaleType.ts
==============================
export type SaleType = "standard" | "urgent" | "extreme" | "auction";

export function normalizeSaleType(value?: string | null): SaleType {
  const val = value?.toLowerCase() || "standard";
  if (val === "flash" || val === "licitatie" || val === "auction") return "auction";
  if (val === "fast" || val === "urgent") return "urgent";
  if (val === "extreme" || val === "azi") return "extreme";
  if (val === "economy" || val === "standard") return "standard";
  return "standard";
}

==============================
FILE: D:\MEDIA\quickexit\locales\ro.ts
==============================
export const ro = {
  header: {
    howItWorks: "Cum Funcționează",
    categories: "Categorii",
    aiAdvisor: "Cât valorează ce vinzi?", // Am redenumit aici din "Evaluare AI"
    login: "Autentificare",
    postAd: "Vinde Urgent",
  },
  hero: {
    title: "Lichiditate Instantă.",
    subtitle: "Oportunități de Panic Sell.",
    description: "Prima platformă ultra-premium din România unde activele de valoare își găsesc capitalul în 24-72h prin evaluare asistată de AI.",
    searchPlaceholder: "Caută active (imobiliare, auto, afaceri)...",
    ctaPrimary: "Explorează Oportunități",
    ctaSecondary: "Evaluează-ți Activul",
  },
  types: {
    standard: {
      label: "Vânzare Rapidă",
      tag: "Lichiditate"
    },
    urgent: {
      label: "Urgență Extremă",
      tag: "Flash Exit"
    },
    extreme: {
      label: "Oportunitate Maximă",
      tag: "Panic Sell"
    },
    auction: {
      label: "Licitație Deschisă",
      tag: "Preț de Pornire"
    }
  },
  cards: {
    marketPrice: "Preț Piață",
    exitPrice: "Preț Quick Exit",
    dealScore: "Deal Score AI",
    viewDetails: "Vezi Detalii",
    discount: "Discount",
    timeLeft: "Timp Rămas",
    verified: "UTILIZATOR VERIFICAT",
  },
  home: {
    latestDealsTitle: "CELE MAI NOI OPORTUNITĂȚI",
    kycOnly: "Investitori Verificați",
    categoryLabels: {
      auto: "Auto & Moto",
      imobiliare: "Imobiliare",
      lux: "Lux & Ceasuri",
      business: "Afaceri de vânzare",
      gadgets: "Gadgets",
      foto: "Foto & Audio",
    }
  }
};
